{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "pulseaudio", "battery", "power-profiles-daemon", "custom/power"],
    "sway/workspaces": {
    	"persistent-workspaces": {
        	"1": [], // Always show a workspace with name '3', on all outputs if it does not exists
        	"2": [], // Always show a workspace with name '3', on all outputs if it does not exists
        	"3": [], // Always show a workspace with name '3', on all outputs if it does not exists
        	"4": [], // Always show a workspace with name '3', on all outputs if it does not exists
    	}
    },
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
	"format": "{:%A, %H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
			"mode"		: "year",
			"mode-mon-col"	: 3,
			"weeks-pos"	: "right",
			"on-scroll"	: 1,
			"format": {
			      "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
	"actions": {
		    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
		}
    },
    "pulseaudio": {
   	 "format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
    	"format-muted": "",
    	"format-icons": {
        	"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        	"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        	"headphone": "",
        	"hands-free": "",
        	"headset": "",
        	"phone": "",
        	"phone-muted": "",
        	"portable": "",
        	"car": "",
        	"default": ["", ""]
    	},
   	"scroll-step": 1,
    	"on-click": "pavucontrol",
    	"ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
    	"interface": "wlan0",
    	"format": "{ifname}",
    	"format-wifi": "{signalStrength}% ",
    	"format-ethernet": "{ipaddr}/{cidr} 󰊗",
    	"format-disconnected": "", //An empty format will hide the module.
    	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
    	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    	"tooltip-format-ethernet": "{ifname} ",
    	"tooltip-format-disconnected": "Disconnected",
    	"max-length": 50,
	"on-click": "nm-connection-editor"
    },
    "power-profiles-daemon": {
  	 "format": "{icon}",
  	 "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  	 "tooltip": true,
  	 "format-icons": {
  	   "default": "",
  	   "performance": "",
  	   "balanced": "",
  	   "power-saver": ""
  	 }
    },
    "custom/power": {
	"interval": 0,
	"format": "⏻",
	"tooltip": true,
	"on-click": "wlogout"
    }
}
